# Generated by Django 2.2.1 on 2019-07-20 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='divisa',
            field=models.CharField(help_text='Divisa del precio del producto.', max_length=100, null=True),
        ),
    ]
