# Generated by Django 2.2.1 on 2019-07-23 17:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0003_product_vendidos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='num_valoraciones',
        ),
    ]
