# Generated by Django 2.2.1 on 2019-07-23 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0004_remove_product_num_valoraciones'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='ind_NO_CAMEL',
            field=models.IntegerField(default=0, help_text='Indicador de resolución en CamelCamelCamel.', null=True),
        ),
    ]
