# Generated by Django 2.2.1 on 2019-07-23 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0005_product_ind_no_camel'),
    ]

    operations = [
        migrations.AddField(
            model_name='camelproduct',
            name='camel_graph',
            field=models.CharField(help_text='URL source del gráfico de CamelCamelCamel.', max_length=1000, null=True),
        ),
    ]
