# Generated by Django 2.2.1 on 2019-07-24 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0006_camelproduct_camel_graph'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='shipping_costs',
            field=models.FloatField(help_text='Coste de envío.', null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='term_return',
            field=models.IntegerField(help_text='Plazo de devolución en días.', null=True),
        ),
    ]
