# Generated by Django 2.2.1 on 2019-07-24 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0007_auto_20190724_1749'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='camelproduct',
            name='camel_graph',
        ),
        migrations.AddField(
            model_name='camelproduct',
            name='SKU_graph',
            field=models.CharField(help_text='Clave de producto para gráfica.', max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='camelproduct',
            name='URL_graph',
            field=models.URLField(help_text='Imagen del gráfico de CamelCamelCamel.', null=True),
        ),
    ]
