# Generated by Django 2.2.1 on 2019-07-28 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0010_product_shipping_costs'),
    ]

    operations = [
        migrations.AddField(
            model_name='camelproduct',
            name='ind_NO_PRODUCT',
            field=models.IntegerField(default=0, help_text='Indicador de existencia de producto.', null=True),
        ),
    ]
