# Generated by Django 2.2.1 on 2019-07-28 08:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0011_camelproduct_ind_no_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='camelproduct',
            name='ind_NO_PRODUCT',
        ),
    ]
