# Generated by Django 2.2.1 on 2019-07-28 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0014_auto_20190728_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='estado',
            field=models.CharField(help_text='Modelo del producto.', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='marca',
            field=models.CharField(help_text='Marca del producto.', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='modelo',
            field=models.CharField(help_text='Modelo del producto.', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='seller_name',
            field=models.CharField(help_text='Nombre de usuario del vendedor del producto.', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='seller',
            name='antiguedad',
            field=models.CharField(help_text='Fecha de alta del vendedor del producto.', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='seller',
            name='nombre',
            field=models.CharField(help_text='Nombre completo del vendedor del producto.', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='seller',
            name='pais',
            field=models.CharField(help_text='País del vendedor del producto.', max_length=100, null=True),
        ),
    ]
