# Generated by Django 2.2.1 on 2019-07-28 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0015_auto_20190728_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seller',
            name='antiguedad',
            field=models.DateField(help_text='Fecha de alta del vendedor del producto.', null=True),
        ),
    ]
