# Generated by Django 2.2.1 on 2019-07-28 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0016_auto_20190728_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seller',
            name='antiguedad',
            field=models.CharField(help_text='Fecha de alta del vendedor del producto.', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='seller',
            name='direccion',
            field=models.CharField(help_text='Dirección del vendedor del producto.', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='sellerfeedback',
            name='user_name',
            field=models.CharField(help_text='Nombre de usuario del vendedor del producto.', max_length=100, null=True),
        ),
    ]
