# Generated by Django 2.2.1 on 2019-07-28 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0017_auto_20190729_0001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellerfeedback',
            name='indicador_PS',
            field=models.IntegerField(help_text='Indicador de vendedor con categoría de POWER SELLER.', null=True),
        ),
    ]
