# Generated by Django 2.2.1 on 2019-07-28 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inspector', '0018_auto_20190729_0024'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='ind_discover',
            field=models.IntegerField(help_text='Indicador permite pago con Discover.', null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='ind_mastercard',
            field=models.IntegerField(help_text='Indicador permite pago con Master Card.', null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='ind_paypal',
            field=models.IntegerField(help_text='Indicador permite pago con PayPal.', null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='ind_visa',
            field=models.IntegerField(help_text='Indicador permite pago con Visa.', null=True),
        ),
    ]
